ashray/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Hero.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Gallery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Gallery.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Common/
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в””в”Ђв”Ђ Button.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ About/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ About.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Programs/
в”‚   в”‚   в”њв”Ђв”Ђ Gallery/
в”‚   в”‚   в”њв”Ђв”Ђ Donate/
в”‚   в”‚   в”њв”Ђв”Ђ Volunteer/
в”‚   в”‚   в””в”Ђв”Ђ Contact/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ galleryData.js
в”‚   в”‚   в”њв”Ђв”Ђ programsData.js
в”‚   в”‚   в””в”Ђв”Ђ teamData.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js


take the reffrence of the four files in ashray folder .index.html , main ,js , styel.css